# This is uid and gid of host user, it use to set permission of container. If you don't use docker, please ignore it.
UID_HOST_USER=1000 
GID_HOST_USER=1000

APP_NAME=wordpress_base

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=example
WORDPRESS_DB_NAME=database_develop
WORDPRESS_TABLE_PREFIX=wp_

PUBLIC_MYSQL_PORT=3390
